ManifestFileVersion: 0
CRC: 1774172452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53bcfa60615df3c9f361dd33ccedbb95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60f88424d2a48c0f7e2c745d48dfacf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9173d38911503c4a9a371b0760bdd15, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/App/AssetBundles/Prefabs/LuaManager.prefab
Dependencies: []
